# Excel2JsonEX

./: CSDefineGenerator.cs  Directory.Build.props  Excel2JsonEX.sln  Excel2JsonEX.slnx  LICENSE  Program.Options.cs  Program.cs  README.md  app.config  excel2json.csproj  packages.config
.github/workflows/: release.yml
Excel2JsonEX/: CSDefineGenerator.cs  Excel2JsonEX.csproj  ExcelLoader.cs  JsonExporter.cs  Options.cs
Excel2JsonEX.CMD/: Excel2JsonEX.CMD.csproj  Program.cs
Excel2JsonEX.GUI/: DataManager.cs  Excel2JsonEX.GUI.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Excel2JsonEX.GUI/Properties/: Resources.Designer.cs  Resources.resx
GUI/: MainForm.Designer.cs  MainForm.cs
