<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\excel2json.ico</ApplicationIcon>
    <Company>Sonic853</Company>
    <AssemblyVersion>1.0.4</AssemblyVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
	<ItemGroup>
		<None Include="Resources\lua.png" />
		<None Include="Resources\SQL.png" />
		<None Include="Resources\clipboard.png" />
		<None Include="Resources\code.png" />
		<Content Include="Resources\excel.png" />
		<Content Include="Resources\excel2json.ico" />
		<None Include="Resources\excel_64.png" />
		<Content Include="Resources\json.png" />
		<None Include="Resources\about.png" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.TextEditorEx" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Excel2JsonEX\Excel2JsonEX.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Highlighting\JSON.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>